<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="C:\Users\USER\Documents\My Project\restaurant page\land.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
body{
  overflow-x: hidden; 
  position: grid;

  /* overflow-y: visible; */
  /* margin: 0; */
}
  
.container{
    background-image:url(food.jpg);
    width: auto;
    min-width: 100%;
    max-width: 100%;
    height: 100vh;
   
    /* background-color: pink; */
}
span{
    color: mintcream;
}
.cap {
    margin-top: 150px;
    margin-bottom: 1rem;
    color: blanchedalmond;
    font-size: 17px;
    margin-left: 70px;
}

.nav-pills .nav-link {
    border-radius: var(--bs-nav-pills-border-radius);
}
.nav-link {
    display: block;
    padding: 50px;
    justify-content: center;
    align-items: center;
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color:white;
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
 

.nav-pills .nav-link.active {
    color: white;    
}
.nav-pills {
    --bs-nav-pills-border-radius: var(--bs-border-radius);
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: none;
}
H2{
    color: white;
    font-weight: 500px;
    font-size: 70px;
    margin-left: 169px;
    font-family: 'Times New Roman', Times, serif;

}
#btn{
    height: 45px;
    width: 150px;
    border: none;
    background-color:bisque;
    margin-left: 160px;
}

#container2{
    background-color: rgb(255,228,196);
    height: 480px;
    width: 800px;
    margin-bottom: 500px;
    margin-left: 350px;
    /* border: 2px solid black;  */
    color: black;
} 
.about_text{
  /* margin-bottom:200px; */
  display: block;
  margin-top: -70px;
  margin-left: 20px;
  
}
#caps{
  /* margin-bottom: -200px; */
  margin-top: 100px;
  padding: 0;
}
h5{
  margin-top: 50px;
}
li{
  margin-left: 20px;
}
.btn_3{
  border: 2px solid black;
  width: 80px;
  height: 35  px;
  background-color: oldlace;
  color: black;
}

.food_menu {
    padding: 140px 0px 90px;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.food_menu .single_food_item .media-body h3 {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
  }
.container3{
  width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 170px;
    color: black;
    margin-top: 200px;
}
h3{
  color:black;
}
h6{
  margin-left: 39px;
}
.prk_fd{
 width: 100px;
 height: 100px; 
}
.mrw_rd{
  width: 120px;
  height: 100px;
  
}
.stix{
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.peppe{
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.fruitty{
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.chiks{
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.intro_video_bg.mp4 {
    /* background-image: url(intro_video_bg.mp4); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    }
   .container5{
    background-image: url(images.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:0;
    background-size :100% ;
    width: 100%;
    height: 1000px;
   } 
    .contact_part_iner{
      border: 1px solid black;
      width: 550px;
      background-color: white;
      height: 450px;
      margin-left: 50px;
      text-transform: uppercase;
      margin-top:300px;
      padding: 20PX;
    }
    
.footer-area {
    background-color: #1c1a18;
    padding: 100px 0px 25px;
}

.footer-area .single-footer-widget ul li a {
    color: #a9a9a9;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size: 15px;
  }
.num{
  color: white;
  margin-left: 20px;
}
ul{
  list-style:none;
}
.input-group>.input-group-append>.btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.footer-area .btn {
    background-color: #d6ad86;
    color: #fff;
    width: 49px;
    border-radius: 0px;
    height: 40px;
    }
    .fa-paper-plane:before {
    content: "\f1d8";
}
footer-area .single-footer-widget ul {
    columns: 2;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    .footer-area .single-footer-widget p {
    color: #a9a9a9;
    font-size: 15px;
    line-height: 1.8;
}

p {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    font-size: 15px;
    margin-bottom: 0px;
    color: #555555;
}
.cta{
  margin-left: 20px;
}

</style>
<body>
  
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">HONEYDROP.</span>
          </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">HOME</a></li>
          <li class="nav-item"><a href="food_menu.html" class="nav-link">MENU</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            BLOG</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="blog.html">BLOG</a>
                <a class="dropdown-item" href="single-blog.html">SINGLE BLOG</a>
              </div></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PAGES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
              <a class="dropdown-item" href="elements.html">ELEMENT</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
        <div class="social_icon d-none d-lg-block">
            <a href="#" class="single_social_icon"><i class="fab fa-facebook-square"></i></a>
            <a href="#" class="single_social_icon"><i class="fab fa-instagram"></i></a>
          </div>
      </header>

      <div class="alph">
      <p class="cap">Expensive But The Best</p>
      <h2>Modern restaurant in</h2>
      <h2>center of the city</h2>
      <button id="btn">Book A Table</button>
      </div>
      

<section class="about_part">
        <div id="container2">
          <div class="row align-items-center justify-content-center" id="sec"> 
            <div class="col-lg-12">
              <div class="about_part_iner">
                <div class="row align-items-center">
                  <div class="col-lg-7">
                    <div id="caps">
                    <div class="about_text">
                      <h5>About us: </h5>
                      <p>
                        Good lights it very to above. Days image to sea. Over
                        there seasons and spirit beast in. Greater bearing
                        creepeth very behold fourth night morning seed moved.
                       <li>
                        Décor / Ambiance: The restaurant has great décor and ambiance.</li>
                        <li>Vibe: This place has a relaxed, casual vibe.</li>
                        <li>Dazzling: This café is a perfect place to enjoy good food alongside a dazzling sunset.</li>
                        <li>Unbeatable: The atmosphere of the restaurant is unbeatable.</li>
                        <Li>Posh</Li>
                        <li>Attentive.</li>
                        <li>Impeccable. </li>
                        <li>Pricey</li>
                      </li>
                      </p>
                      <a href="#" class="btn_3">learn More</a>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
      </section>

      <section class="food_menu">
        <div class="container3">
          <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="section_tittle">
                <h1>Popular Menu</h1>
                <h6>Delicious Food Menu</h6>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="single-member">
                <div class="row">
                  <div class="col-sm-6 col-lg-6">
                    <div class="single_food_item">
                      <img class="prk_fd" src="pork.jpg" class="img-responsive" alt="...">
                      <div class="media-body align-self-center">
                        <h3>Pork Burger</h3>
                        <p>A thinly sliced piece of pork loin, hammered thin with a meat mallet.</p>
                        <h5>From #15,000.00</h5>
                      </div>
                    </div>
                    <div class="single_food_item media">
                      <img class="mrw_rd" src="marrow2.jpg" class="img-responsive" alt="...">
                      <div class="media-body align-self-center">
                        <h3>Roasted Marrow</h3>
                        <p> Loaded with good saturated fats, minerals and proteins like collagen.</p>
                        <h5>From #20,000.00</h5>
                      </div>
                    </div>
                    <div class="single_food_item media">
                      <img class="stix" src="DRUMSTIX.jpg" class="img-responsive" alt="...">
                      <div class="media-body align-self-center">
                        <h3>Chicken and Chips</h3>
                        <p>A piece of fried or barbecued chicken and chips, or French fries.</p>
                        <h5>From #20,000.00</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-6">
                    <div class="single_food_item media">
                      <img class="peppe" src="Pepperoni.jpg" class="img-responsive" alt="...">
                      <div class="media-body align-self-center">
                        <h3>Pepperoni spaghetti</h3>
                        <p>Pasta with a topping that's an alternative to tomato sauce</p>
                        <h5>From #25,000.00</h5>
                      </div>
                    </div>
                    <div class="single_food_item media">
                      <img class="fruitty" src="FruitSalad.jpg" class="img-responsive" alt="...">
                      <div class="media-body align-self-center">
                        <h3>Fruit salad</h3>
                        <p>Fruit salad is a versatile and healthy dish that never fails to satisfy.</p>
                        <h5>From #10,000.00</h5>
                      </div>
                    </div>
                    <div class="single_food_item media">
                      <img class="chiks" src="roast.jpeg" class="img-responsive" alt="...">
                      <div class="media-body align-self-center">
                        <h3>Chicken Roast</h3>
                        <p>The chicken is usually roasted with its own fat and juices extracted during roasting.</p>
                        <h5>From #12,000.00</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<div>
      <video width="100%" height="100%" autoplay muted>
        <source src="intro_video_bg.mp4" type="video/mp4" href="https://videos.pexels.com/video-files/3015488/3015488-hd_1920_1080_24fps.mp4">
        <source src="intro_video_bg.mp4" type="video/mp4" href="https://videos.pexels.com/video-files/3015488/3015488-hd_1920_1080_24fps.mp4">
        </video>
      </div>
      
      <section class="contact_part  section_padding" >
        <div class="container5">
         
          <div class="row">
            <div class="col-lg-6">
              <div class="contact_part_iner">
                <h3>Contact Us</h3>
                <div class="single_contact_part">
                  <h5>address</h5>
                  <p>257, Kings Avenue street, New York city USA</p>
                </div>
                <div class="single_contact_part">
                  <h5>WE ARE OPEN</h5>
                  <p>Mon - Fri (9.00-19.00)</p>
                  <p>Sat - Sun (9.00-19.00)</p>
                </div>
                <div class="single_contact_part">
                  <h5>RESERVATION</h5>
                  <p>+234 706 257 8733</p>
                  <span>barires@contact.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-area">
        <div class="container6">
          <div class="row justify-content-between">
            <div class="col-xl-3 col-sm-6 col-md-3 col-lg-3">
              <div class="single-footer-widget footer_1">
                <!-- <img src="img/logo.png" alt="#"> -->
                <p class="num">+234 706 257 8733</p>
                <span class="cta">honeydrop@contact.com</span>
                <div class="social_icon">
                  <a href="#" class="single_social_icon"><i class="fab fa-facebook-square"></i></a>
                  <a href="#" class="single_social_icon"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-md-2 col-lg-3">
              <div class="single-footer-widget footer_2">
                <h4 class="num">Quick links</h4>
                <div class="contact_info">
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#"> Menu</a></li>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#"> Breakfast</a></li>
                    <li><a href="#">Lunch</a></li>
                    <li><a href="#">Dinner</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-md-4 col-lg-3">
              <div class="single-footer-widget footer_3">
                <h4 class="num">Subscribe newsletter</h4>
                <form action="#">
                  <div class="form-group">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
                      <div class="input-group-append">
                        <button class="btn" type="button">
                          <i class="fas fa-paper-plane"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
                <p class="num">
                  Subscribe newsletter to get all updates about discount and
                  offers.
                </p>
              </div>
            </div>
          </div>
          <div class="copyright_part_text">
            <div class="row">
              <div class="col-lg-12 text-center">
                <p class="num">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script>2024 All rights reserved 

                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>

